# -------------------------------- Environment ------------------------------- #
NODE_ENV=development

# ------------------------------------ App ----------------------------------- #
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3030

# ----------------------------------- Logs ----------------------------------- #
#SHOW_LOG=show

# ----------------------------------- Mongo ---------------------------------- #
DBname=education-db
DBport=27017
DBhost=education-db
DBuser=admin
DBpassword=admin

# ----------------------------------- Redis ---------------------------------- #
# REDIS_HOST=
# REDIS_PORT=6379
# REDIS_PASSWORD=admin