# -------------------------------- Environment ------------------------------- #
NODE_ENV=development

# ------------------------------------ App ----------------------------------- #
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=3050

# ----------------------------------- HTTPS ---------------------------------- #
# must address it from root of server
# HTTPS_CERT_FILE=
# HTTPS_KEY_FILE=

# ----------------------------------- Logs ----------------------------------- #
# SHOW_LOG=show

# ----------------------------------- Mongo ---------------------------------- #
# ========================== development
DBname=notification-db
DBport=27017
DBhost=notification-db
DBuser=admin
DBpassword=admin


# ----------------------------------- Redis ---------------------------------- #
# REDIS_HOST=
# REDIS_PORT=6379
# REDIS_PASSWORD=admin

# ------------------------------- Mail Service ------------------------------- #
# MAIL_SERVICE=gmail
# MAIL_ADDRESS=
# MAIL_PASSWORD=

# ---------------------------------- Secrets --------------------------------- #
# SESSION_SECRET=supersecretsession